# CHOOSE EXECUTION MODE
# dev = DEVELOPER MODE
# production = PRODUCTION MODE
MODE=dev

# CHOOSE EXECUTION POST
LISTEN_PORT=8000

# VALUES TO ESTABLISH A CONNECTION TO THE DATABASE
DB_HOST=137.184.81.90
DB_DIALECT=mysql
DB_NAME=kingdomkids
DB_USER=dev-user
DB_PASS=Jeak120324
DB_PORT=3306

# KEY USED TO ENCRYPT WITH CRYPT
CRYPTR_KEY=YWF9/oLSjtow5XwKrHvmrw==

# AES ALGORITHM IN CASE TO STABLISHMENT A CONNECTION WITH AN EXTERNAL PROVIDER
EAS_ALGORITHM=AES-128-ECB

# CREDETIALS TO USE WITH THE EVO PAYMENT PLATFORM
EVO_USER=fb_testdemo
EVO_PASS=Playa2020*
EVO_URL=http://192.168.10.204/pm-backend-sandbox/api/
EVO_REDIRECT_URL=http://192.168.10.155:4200/
EVO_CONFIRMATION_URL=http://192.168.10.155:8011/api/getEvoResponse/

# PATHS TO USE IN THE name_project
FILE_PATH=files/qrs

# EMAIL USER
EMAIL_USER=notificaciones.tesoreria@gobiernodesolidaridad.gob.mx
EMAIL_PASSWORD=8t&C8c91HP%ac$No39Q89
EMAIL_HOST=smtp.ionos.com
EMAIL_PORT=587
EMAIL_PATH=http://189.240.200.10/mailer/api/

# PATH TO SAVE THE DOCUMENTATIONS
DOCUMENTATION_PATH=pdfs/documentacion/

# PATH TO DOWNLOAD THE SERVICE DOCS
SERVICES_DOCS_PATH=pdfs/servicios/

# PATH TO SAVE MESSAGE DOCS
MESSAGE_DOCS_PATH=pdfs/mensajes/

# PRIVATE KEY CERTIFICATE
PRIVATE_SSL='certificates/private.pem'

# SSL CERTIFICATE
CERTIFICATE_SSL='certificates/certificate.pem'

# CABUNDLE CERTIFICATE
CABUNDLE_SSL='certificates/cabundle.pem'

# PRIVATE KEY
PRIVATE_KEY=../../keys/name_project.port/private.pem

# PUBLIC KEY
PUBLIC_KEY=../../keys/name_project.port/public.pem
